let a = prompt("Введите слово: ");

let n = a.split("");
let m = n.reverse();
let conclusion = m.join("");

console.log(conclusion);
//Пометка для себя
//Оператор prompt позволяет пользователю набрать определнный набор элементов в поле ввода и нажать OK. Введённый текст будет присвоен переменной.
//1. arr.split(""), данный оператор превращает строку в массив, ("")-служит как разделитель
//2. arr.reverse меняет порядок элементов в обратную сторону
//3. arr.join(""), данный оператор аналагичен оператору arr.split(превращает массив в строку)