let a = [];
let n = 100;
let m = -5;
let count = 70;

for (let i=0; i < count; ++i )
{a.push(Math.round(Math.random() * (m -n) + n));}

console.log(a);
//Пометка для себя
//Цикл for состоит из четырех частей
//1. Выполняется код для начала работы с циклом, в данном задание создается переменная i с значением 0 (let i=0)
//2. Задается условие, которое будет выполняться каждый раз, как нужно будет выполнить очередной цикл (i<50)
//3. Задается код, который будет выполняться после каждой части операции цикла (++i)
//4. Код, который выполняется на каждой операции (a.push(Math.round(Math.random() * (m -n) + n))). Четвертую часть также называют телом цикла.